<?php

$isPrime = function($number) {
    if ($number <= 1) {
        return false; // 1 и все отрицательные числа не являются простыми
    }

    // Проверяем делится ли число нацело на какое-либо число от 2 до sqrt(number)
    // Если делится нацело хотя бы на одно из этих чисел, то число не является простым
    for ($i = 2; $i <= sqrt($number); $i++) {
        if ($number % $i === 0) {
            return false;
        }
    }

    return true; // Если цикл завершился без делителей, число простое
};

// Пример использования анонимной функции
$number = 17;
if ($isPrime($number)) {
    echo "$number является простым числом.";
} else {
    echo "$number не является простым числом.";
}
